name=UNOR4CAN
version=0.0.3
author=Duncan Greenwood <duncan_greenwood@hotmail.com>
maintainer=Duncan Greenwood <duncan_greenwood@hotmail.com>
sentence=Temporary library for UNO and Nano R4 CAN bus
paragraph=Implements CAN bus, uncluding remote-transfer-request (RTR) frames
category=Communication
url=https://github.com/obdevel/UNOR4CAN
architectures=renesas_uno
includes=UNOR4CAN.h
depends=